{
  "name": "schoolpickupsystem",
  "version": "1.0.0",
  "description": "this si a platform to alert the school that parents are here to pick up the ki",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniella307307/schoolpickupsystem.git"
  },
  "author": "daniella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniella307307/schoolpickupsystem/issues"
  },
  "homepage": "https://github.com/daniella307307/schoolpickupsystem#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.3",
    "sequelize": "^6.37.8",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
